# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Solitaire
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/Amira/Downloads/02322YukonSolitaire$ 2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Solitaire


#############################################
# Order-only phony target for Solitaire

build cmake_object_order_depends_target_Solitaire: phony || CMakeFiles/Solitaire.dir

build CMakeFiles/Solitaire.dir/src/Display.c.o: C_COMPILER__Solitaire_unscanned_Debug /Users/Amira/Downloads/02322YukonSolitaire$ 2/src/Display.c || cmake_object_order_depends_target_Solitaire
  DEP_FILE = CMakeFiles/Solitaire.dir/src/Display.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Solitaire.dir
  OBJECT_FILE_DIR = CMakeFiles/Solitaire.dir/src

build CMakeFiles/Solitaire.dir/src/LoadGame.c.o: C_COMPILER__Solitaire_unscanned_Debug /Users/Amira/Downloads/02322YukonSolitaire$ 2/src/LoadGame.c || cmake_object_order_depends_target_Solitaire
  DEP_FILE = CMakeFiles/Solitaire.dir/src/LoadGame.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Solitaire.dir
  OBJECT_FILE_DIR = CMakeFiles/Solitaire.dir/src

build CMakeFiles/Solitaire.dir/src/gamePlay.c.o: C_COMPILER__Solitaire_unscanned_Debug /Users/Amira/Downloads/02322YukonSolitaire$ 2/src/gamePlay.c || cmake_object_order_depends_target_Solitaire
  DEP_FILE = CMakeFiles/Solitaire.dir/src/gamePlay.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Solitaire.dir
  OBJECT_FILE_DIR = CMakeFiles/Solitaire.dir/src

build CMakeFiles/Solitaire.dir/src/main.c.o: C_COMPILER__Solitaire_unscanned_Debug /Users/Amira/Downloads/02322YukonSolitaire$ 2/src/main.c || cmake_object_order_depends_target_Solitaire
  DEP_FILE = CMakeFiles/Solitaire.dir/src/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Solitaire.dir
  OBJECT_FILE_DIR = CMakeFiles/Solitaire.dir/src

build CMakeFiles/Solitaire.dir/src/Setup.c.o: C_COMPILER__Solitaire_unscanned_Debug /Users/Amira/Downloads/02322YukonSolitaire$ 2/src/Setup.c || cmake_object_order_depends_target_Solitaire
  DEP_FILE = CMakeFiles/Solitaire.dir/src/Setup.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Solitaire.dir
  OBJECT_FILE_DIR = CMakeFiles/Solitaire.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Solitaire


#############################################
# Link the executable Solitaire

build Solitaire: C_EXECUTABLE_LINKER__Solitaire_Debug CMakeFiles/Solitaire.dir/src/Display.c.o CMakeFiles/Solitaire.dir/src/LoadGame.c.o CMakeFiles/Solitaire.dir/src/gamePlay.c.o CMakeFiles/Solitaire.dir/src/main.c.o CMakeFiles/Solitaire.dir/src/Setup.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  OBJECT_DIR = CMakeFiles/Solitaire.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Solitaire
  TARGET_PDB = Solitaire.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/Amira/Downloads/02322YukonSolitaire 2/cmake-build-debug" && "/Users/Amira/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/Amira/Downloads/02322YukonSolitaire 2/cmake-build-debug" && "/Users/Amira/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake" --regenerate-during-build -S"/Users/Amira/Downloads/02322YukonSolitaire 2" -B"/Users/Amira/Downloads/02322YukonSolitaire 2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Amira/Downloads/02322YukonSolitaire 2/cmake-build-debug

build all: phony Solitaire

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/Amira/Downloads/02322YukonSolitaire$ 2/CMakeLists.txt /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/Amira/Downloads/02322YukonSolitaire$ 2/CMakeLists.txt /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/Amira/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
